# Encryption props
crypt.key=kVZIkNM7kNuu1WlwwdmSyfwtQtw4AMtj
crypt.salt=uKJtPUAFtkWqQZCezIgExhhiDjOE5UKi
# Test property
test.key=TEST
# Spring props
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
spring.resources.add-mappings=true
# Db props
db.environment=DEV_INT
db.connection=jdbc:mysql://db-5308.cs.dal.ca:3306/
db.dev.database=CSCI5308_8_DEVINT
db.dev.user=CSCI5308_8_DEVINT_USER
db.dev.password=CSCI5308_8_DEVINT_8189
db.test.database=CSCI5308_8_TEST
db.test.user=CSCI5308_8_TEST_USER
db.test.password=CSCI5308_8_TEST_8629
db.prod.database=CSCI5308_8_PRODUCTION
db.prod.user=CSCI5308_8_PRODUCTION_USER
db.prod.password=CSCI5308_8_PRODUCTION_8690
# Test SMTP server
mail.smtp.username=76987f07b0f9ab
mail.smtp.password=ba88b8a2ed52a0
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=587
mail.smtp.auth=true